{
  "name": "vanila-js-todo",
  "version": "1.0.0",
  "description": "A task tracker built with vanila typescript",
  "main": "index.html",
  "scripts": {
    "ts:build": "tsc --project tsconfig.json",
    "ts:watch": "tsc --project tsconfig.json --watch"
  },
  "author": "geoffrey mouton",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
